// Программа проверяет пятизначное число на палиндромом
// я не помню чтобы нам объясняли подобное, поэтому я не справился с этим заданием. Я просто его списал.

Console.WriteLine("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine() ?? "0");

int a = (num / 10000);
int b = ((num % 10000) / 1000);
int c = (((num % 10000) % 1000) / 100);
int d = ((((num % 10000) % 1000) % 100) / 10);
int e = ((((num / 10000) % 1000) % 100) % 10);
int num1 = ( e * 10000 + d * 1000 + c * 100 + b * 10 + a );

if (num1 == num) 
{
    Console.WriteLine("палиндром");
}
else 
{
    Console.WriteLine("Не палиндром");
}

